body {
   
    background-color: #0f0f0fe1;
    background-image: url(/img/R\ \(1\).jpg);
    

}
.logito{
    width: 100%;
}


.h2,h2{
    text-align: center;
    color: aliceblue;
}
.h3,h3{
    color: aliceblue;
}
p {
    color: rgb(252, 252, 252);
}

;

h1 {
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
}

#characters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 20px;
    padding: 20px;
}

.img {
    width: 80%;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(255 0 0 / 20%);
    background-color: #000000f6;
       border: #8a2be27a solid;




}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    object-fit: contain;
    


}

.card img:hover {
    transform: scale(1.2);
    transition: transform 0.9s;
    

}

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    
}

.modalcontenido {

    
    width: 50%;
    
    display: inline-block;
    
}

.cuerpo{
    display: inline-flex;
        width: 100%;
}
.cerrar {
    
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.transformation-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
}
b{
    margin: 0.5em;
}
